VITE_SUPABASE_PROJECT_ID="zwdcutvhgzoredletkhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZGN1dHZoZ3pvcmVkbGV0a2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Njk4NzksImV4cCI6MjA4NDM0NTg3OX0.qGLgSOlNOfbyn9UFnGwYUA2kOykj8Qe_lhjZKuRlNCo"
VITE_SUPABASE_URL="https://zwdcutvhgzoredletkhd.supabase.co"
